<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image container</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    
    <div id="container">
        <div id="image-container">
       <div id="image">
            <img src="images/image2.avif" alt="">
            <img src="images/image3.avif" alt="">
            <img src="images/image4.jpg" alt="">
            <img src="images/image333.jpg" alt="" srcset="">
            <img src="images/image5.jpg" alt="">
        </div>
        </div>
    </div>
</body>
</html>